<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Please Enter the Name in the Field"
        android:inputType="textPersonName"
        android:textColorHint="#9A05FDAE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtPunchSpeed"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Please Enter the punch Speed"
        android:inputType="textPersonName"
        android:textColorHint="#9A05FDAE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtName" />

    <EditText
        android:id="@+id/edtPunchPower"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:hint="Please Enter the Punch Power"
        android:inputType="textPersonName"
        android:textColorHint="#9A05FDAE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPunchSpeed" />

    <EditText
        android:id="@+id/edtKickPower"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Please Enter the Kick Power"
        android:inputType="textPersonName"
        android:textColorHint="#9A05FDAE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtPunchPower" />

    <EditText
        android:id="@+id/edtKickSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:hint="Please Enter The Kick Speed"
        android:inputType="textPersonName"
        android:textColorHint="#9A05FDAE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtKickPower" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="347dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="267dp"
        android:text="Save KickBoxer to Server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtKickSpeed" />
</androidx.constraintlayout.widget.ConstraintLayout>